# InternetShop

./: InternetShop.sln
Converter/: Converter.csproj
Converter/Properties/: AssemblyInfo.cs
Convertor/: Class1.cs  Convertor.csproj
Convertor/ModelToDTO/: ProductConvertor.cs
Convertor/Properties/: AssemblyInfo.cs
DLL/: BLL.csproj
DLL/DTO/: UserDTO.cs
InternetShop/: InternetShop.WEB.csproj  InternetShop.csproj  Program.cs  Startup.cs  appsettings.json
InternetShop.BLL/: Class1.cs  Extensions.cs  InternetShop.BLL.csproj
InternetShop.BLL/DTO/: CategoryDTO.cs  ProdFilterDTO.cs  ProductDTO.cs  UserDTO.cs
InternetShop.BLL/Infrastructure/: OperationDetails.cs
InternetShop.BLL/Interfaces/: ICategoruService.cs  IProductService.cs  IService.cs  IUserService.cs
InternetShop.BLL/Services/: CategoryService.cs  ProductService.cs  UserService.cs
InternetShop.DAL/: DAL.csproj
InternetShop.DAL/Interfaces/: IProductRepository.cs  IRepositiry.cs  IUnitOfWork.cs
InternetShop.DAL/Models/: ApplicationContext.cs  Cart.cs  Category.cs  ProdFilter.cs  Product.cs  User.cs
InternetShop.DAL/Repositories/: CategoryRepository.cs  IdentityUnitOfWork.cs  ProductRepository.cs  UserRepository.cs
InternetShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
InternetShop/Data/: ApplicationDbContext.cs
InternetShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternetShop/ExtensionMethods/: ConventionsExtensions.cs  SessionExtension.cs
InternetShop/Middleware/: ExtensionMiddleware.cs  TokenMiddleware.cs  UnAuthorizeMiddleware.cs
InternetShop/Models/: AuthOptions.cs  RoleInitializer.cs  UserTokenProvider.cs
InternetShop/Properties/: launchSettings.json
InternetShop/Requirements/: AgeRequirement.cs  AgerequirementHandler.cs  EmailRequirement.cs  EmailRequirementHandler.cs
InternetShop/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
InternetShop/Views/: _ViewImports.cshtml
InternetShop/Views/Account/: Login.cshtml  Register.cshtml
InternetShop/Views/Home/: Index.cshtml  _TreeCategories.cshtml
InternetShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/Models/: ApplicationContext.cs
